name: /vast/home/ajherman/transformers/examples/pytorch/language-modeling/vast/home/ajherman/minconda3/envs/pytorch
channels:
  - https://public.dhe.ibm.com/ibmdl/export/pub/software/server/ibm-ai/conda/
  - defaults
prefix: /vast/home/ajherman/transformers/examples/pytorch/language-modeling/vast/home/ajherman/minconda3/envs/pytorch
